<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.artifactcatalog2.ControllerUnique">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
                  <CheckMenuItem fx:id="darkModeChecker" mnemonicParsing="false" text="Dark Mode" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="User Manual" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="pictureArtifact" fitHeight="150.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="titleArtifact" prefHeight="150.0" prefWidth="240.0" text="Title">
               <font>
                  <Font name="Impact" size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextArea fx:id="explanationArtifact" prefHeight="200.0" prefWidth="200.0" text="Name: &#10;Category:&#10;Civilization:&#10;Discovery Location:&#10;Composition:&#10;Discovery Date:&#10;Current Place:&#10;Dimensions:&#10;Weight:&#10;Tags:&#10;Unique Identifier:" />
   </children>
</VBox>
